{
  "name": "starter",
  "version": "1.0.0",
  "scripts": {
    "dev": "gulp watch",
    "build:dev": "gulp build",
    "build:prod": "gulp build --prod",
    "build:webp": "gulp webp",
    "build:gzip": "gulp zip",
    "lint:styles": "npx stylelint \"src/**/*.scss\" --color",
    "lint:styles --fix": "npx stylelint \"src/**/*.scss\" --color --fix",
    "bem-c": "bem create $* -l src/bem/components",
    "bem-m": "bem create $* -l src/bem/modules"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "keywords": [
    "gulp",
    "js",
    "sass",
    "pug",
    "linters"
  ],
  "author": "Alin <reckekek@mail.ru>",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.0",
    "@babel/register": "^7.16.0",
    "babel-eslint": "^10.1.0",
    "babelify": "^10.0.0",
    "bem-tools": "^0.0.1",
    "bem-tools-core": "^0.0.3",
    "bem-tools-create": "^2.3.0",
    "browser-sync": "^2.27.7",
    "browserify": "^17.0.0",
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-changed": "^4.0.3",
    "gulp-clean-css": "^4.3.0",
    "gulp-cli": "^2.3.0",
    "gulp-debug": "^4.0.0",
    "gulp-group-css-media-queries": "^1.2.2",
    "gulp-htmlmin": "^5.0.1",
    "gulp-if": "^3.0.0",
    "gulp-imagemin": "^7.1.0",
    "gulp-kit-2": "^0.2.2",
    "gulp-plumber": "^1.2.1",
    "gulp-pretty-html": "^2.0.10",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.0.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-svg-sprite": "^1.5.0",
    "gulp-ttf2woff": "^1.1.1",
    "gulp-ttf2woff2": "^4.0.1",
    "gulp-typograf": "^4.0.3",
    "gulp-uglify": "^3.0.2",
    "gulp-useref": "^5.0.0",
    "gulp-webp": "^4.0.1",
    "gulp-webp-css": "^1.1.0",
    "gulp-webp-for-html": "^1.0.4",
    "gulp-zip": "^5.1.0",
    "husky": "^7.0.4",
    "imagemin-pngquant": "^9.0.2",
    "imagemin-webp": "^6.0.0",
    "lint-staged": "^11.2.6",
    "postcss": "^8.4.6",
    "postcss-scss": "^4.0.3",
    "sass": "^1.43.4",
    "stylelint": "^14.3.0",
    "stylelint-config-standard-scss": "^3.0.0",
    "stylelint-order": "^5.0.0",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0",
    "webp-converter": "2.2.3"
  },
  "dependencies": {}
}
