{
  "recommendations": [
    "Syler.sass-indented",
    "box-of-hats.bemhelper",
    "stylelint.vscode-stylelint",
    "EditorConfig.EditorConfig",
    "esbenp.prettier-vscode",
    "mkaufman.HTMLHint",
    "dbaeumer.vscode-eslint",
    "rebornix.project-snippets"
  ]
}
